{
  "root": true,
  "parser": "@babel/eslint-parser",
  "plugins": ["react", "prettier"],
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
  "env": {
    "node": true,
    "browser": true,
    "es2022": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": "error"
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "requireConfigFile": false,
    "babelOptions": {
      "presets": [
        [
          "@babel/preset-react",
          {
            "runtime": "automatic"
          }
        ]
      ]
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
